

#header-Id {
  width: 100%;
}

header {
  background: rgba(6, 30, 54, 0.801);
}

#center-head {
justify-content: center !important;
}

.hero-body {
  padding: 12px;
  display: flex;
}

.image {
  margin-right: 25px;
  margin-left: 25px;
}

#how-to-use {
  font-size: 12px;
  font-weight: 500;
  font-style: italic;
}

#news-Id {
  padding: 0 25px;
  border-left: 2px !important;
  border-color: black;
}

.card {
  margin: 10px 0px;
}

#news-hr {
  margin: 0.5rem;
}

#news-box {
  margin: 25px 0 0 0;
  height: 525px; 
  text-align: left;
  padding-right: 5px;
  padding-left: 5px;
  overflow-y: auto;
}

p.card-header-title {
  font-size: small;
  font-weight: bold;
  padding: 5px;
  font-family: 'Open Sans Condensed', sans-serif;

}

.card-content {
  padding: 0px;
  margin: 0px;
  font-family: 'Open Sans Condensed', sans-serif;

}
.content {
  font-size: smaller;
  font-weight: 300;
  font-style: italic ;
  padding: 0 20px;
  font-family: 'Open Sans Condensed', sans-serif;

}

#map-header {
  margin-bottom: 0;
}

#map-Id {
  padding-right: 0;
  padding-left: 0;
  border-right: 2px !important;
  border-color: black;
}

#map { 
  width:95%; 
  height:500px;
  margin: 18px 0px 24px 24px;
  padding: 0 10px 0 0;

  border-right: 2px !important;
  border-color: black;
  position:relative;
  z-index:0;
}

.myChart {
  max-width: 98%;
  position: absolute;
  margin: 15px 20px;
  max-height: 600px;
  z-index: 1;
  background: #FFF;
  opacity: .8;
  display: none;
}